@import '../assets/css/responsive.scss';

//Navbar
.admin--nav-bar {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include sm {
        flex-wrap: wrap;
        row-gap: 10px;
    }

    span {
        font-size: 14px;

        @include sm {
        font-size: 12px;
        }
    }

    .admin-logo {
        font-weight: bold;
        gap: 10px;
    }

    .admin--icons {
        display: flex;
        align-items: center;
        gap: 20px;

        .icon {
            width: 20px;

            @include sm {
                display: none;
            }
        }


        .notification {
            position: relative;

            .icon {
                @include sm {
                    display: initial;
                }
            }

            span {
                background-color: red;
                color: #FFF;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                position: absolute;
                top: -10px;
                right: -10px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12px;
            }
        }

        .user {
            display: flex;
            align-items: center;
            gap: 10px;

            .profile-img {
                width: 45px;
            }

            .item-title {
                @include md {
                    display: none;
                }
            }
        }

        .shop {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #ddd;
            padding: 5px;

            &:hover {
                background-color: #384256;
            }
        }

        .log-out {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 2px 5px;
            cursor: pointer;
        }
    }

}

//Footer
.admin-footer {
    display: flex;
    justify-content: space-between;
    padding: 30px;

    span {
        font-weight: bold;
    }
}

//Menu
.admin-menu {

    @include sm {
        display: flex;
        flex-direction: row;
        gap: 25px;
    }

    .admin-menu-item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;

        @include sm {
            flex-direction: row;
            gap: 25px;
        }

        .section-title {
            font-size: 10px;

            @include lg {
                display: none;
            }
        }

        .list-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border-radius: 1px;
            transition: 0.2s ease-in-out;


            &:hover,
            &.active {
                background-color: #384256;
            }


            .icon {
                width: 19px;
                color: #ddd;
            }

            .list-item-title {
                font-size: 12px;
                font-weight: 300;
                color: #ddd;

                @include lg {
                    display: none;
                }

            }
        }
    }
}

//Admin | Home
.dashboard {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-auto-flow: dense;

    @include xl {
        grid-template-columns: repeat(3, 1fr);
    }

    @include lg {
        grid-template-columns: repeat(2, 1fr);
    }

    @include md {
        grid-template-columns: 1fr;
    }

    @include sm {
        grid-auto-rows: minmax(100px, auto);
    }

    .box {
        padding: 10px 20px;
        border: 1px solid #384256;
    }

    .box1,
    .box4 {
        grid-row: span 3;
    }

    .box7 {
        grid-column: span 2;
        grid-row: span 2;

        @include md {
            grid-column: span 1;
            // or display none if it gets ugly
        }
    }
}

//BestSale
.top-sales {

    h2 {
        margin-bottom: 20px;
        font-size: 16px;

        @include sm {
            font-size: 14px;
        }
    }

    .list {
        .list-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;

            .user {
                display: flex;
                gap: 10px;

                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    object-fit: cover;

                    @include sm {
                        display: none;
                    }
                }

                .user-info {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    span:first-child {
                        font-size: 12px;
                    }

                    span:last-child {
                        font-size: 10px;
                        font-weight: 300;

                        @include sm {
                            display: none;
                        }
                    }
                }
            }

            .amount {
                font-size: 10px;
                font-weight: 500;
            }
        }
    }
}

//DataTable
.data-table {

    .data-grid {
        background-color: #FFF;
        padding: 20px;


        .MuiDataGrid-toolbarContainer {
            flex-direction: row-reverse;
        }

        img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }

        .action {
            display: flex;
            gap: 15px;

            img {
                width: 20px;
            }
        }
    }
}

//Add Component
.add-page {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba($color: #000000, $alpha: 0.724);
    display: flex;
    justify-content: center;
    align-items: center;

    .modal-box {
        padding: 50px;
        background-color: #384256;
        border-radius: 5px;
        position: relative;

        h2 {
            margin-bottom: 40px;
            font-size: 24px;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            max-width: 500px;
            justify-content: space-between;
        }

        .item {
            width: 40%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;

            label {
                font-size: 14px;
            }

            input {
                padding: 10px;
                background-color: transparent;
                color: #ddd;
                outline: none;
                border: 1px solid #ddd;
                border-radius: 2px;
            }

            &:has(input[type=checkbox]) {
                flex-direction: row;
                align-items: center
            }
        }

        button {
            width: 100%;
            padding: 10px;
            cursor: pointer;
        }
    }
}

//Products && Customers
.products-page,
.customers-page {
    .top-bar {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;

        button {
            padding: 5px;
            cursor: pointer;
        }

        .notif {
            font-size: 12px;
            color: #009e35;
        }
    }
}

//Single Component
.single-component {
    display: flex;

    @include md {
        flex-direction: column;
    }

    .view {
        flex: 1;

        .info {

            .top-info {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 15px;
                margin-right: 15px;

                @include sm {
                    flex-direction: column;
                    margin-bottom: 20px;
                    align-items: flex-start;
                }

                img {
                    width: 80px;
                    height: 80px;
                    object-fit: cover;
                    border-radius: 5px;
                }

                h2 {
                    font-size: 20px;
                    font-weight: 500;
                }
            }

            .details {
                font-size: 12px;
                margin: 5px;

                .item {
                    display: flex;
                    margin: 5px 0;

                    .item-title {
                        font-weight: 600;
                        margin-right: 10px;
                        text-transform: capitalize;
                    }

                    &[aria-label="description"] {
                        flex-direction: column;
                        gap: 5px;
                    }
                }
            }
        }

        hr {
            width: 90%;
            height: 0;
            border: 0.5px solid #384256;
            margin: 20px 0;

            @include md {
                display: none;
            }
        }

        .chart {
            margin-top: 50px;
            width: 80%;
            height: 400px;

            @include md {
                display: none;
            }
        }
    }

    .activities {
        flex: 1;

        h3 {
            font-size: 18px;
            font-weight: 500;
            margin: 20px 0;
        }

        ul {
            li {
                list-style-type: none;
                position: relative; //to give effect
                width: 1px;
                padding-top: 20px;
                background-color: rgb(253, 79, 79);

                //to add dots
                &::after {
                    content: "";
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    width: 10px;
                    height: 10px;
                    border-radius: 50px;
                    background-color: rgb(253, 79, 79);
                    transform: translateX(-50%);
                }

                div {
                    min-width: 400px;
                    padding: 10px;
                    background-color: #384256;
                    margin-left: 1px;

                    @include lg {
                        min-width: 320px;
                    }

                    @include md {
                        min-width: 350px;
                    }

                    @include sm {
                        min-width: 240px;
                    }


                    p {
                        font-size: 10px;
                    }

                    time {
                        font-size: 8px;
                    }
                }
            }
        }
    }
}