* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

$primary-color: #E27D5E;
$secondary-color-1: #F5F5DC;
$secondary-color-2: #2F4F4F;

:root {
  /* font style for body. headings, navigation elements and buttons wil be excluded */
  font-family: 'Source Sans 3', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400; // Regular

  color-scheme: light dark;
  color: #332922;
  background-color: #FFF;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
  margin: 0;
  padding: 0;
}

a {
  font-weight: 500;
  color: $secondary-color-2;
  text-decoration: none;

  &:hover {
    color: $primary-color; // Default hover color

    /* If the parent element has on-terracotta class (parent element's background color is #E27D5E), use a different hover color */
    .on-terracotta &:hover {
      color: $secondary-color-1;
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans';
  line-height: 1.3;
  font-weight: 700;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 24px;
}


/* ==== images ====*/
.thumbnail {
  width: 50px;
}

/* ==== responsive ====*/
.row {
  width: 90%;
  margin: 25px auto;
}

/* ==== errors ====*/
.fieldError {
  color: #D76B4A;
  font-size: small;
  text-align: center;
}


/* ---- header & footer----*/
.header {
  margin: auto;

  .website-title {
    font-size: 24px;
  }

  .nav-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;

    @media screen and (max-width:600px) {
      align-items: flex-start;
    }
  }
}

.header,
.footer {
  display: flex;
  justify-content: center;
  place-items: center;
  min-height: 60px;
  background-color: $primary-color;
}

/*---- navigation -----*/

.nav {
  flex-grow: 1;

  @media screen and (max-width:600px) {
    flex-grow: 0;
  }

  // It's a predifiened built-in NavLink class
  .active {
    color: $secondary-color-1;
  }

  .hamberger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 2.25rem;
    height: 2rem;
    cursor: pointer;
    position: relative;
    z-index: 2;

    span {
      height: 0.4rem;
      width: 100%;
      background-color: #aaa;
      border-radius: 0.2rem;
    }

    @media screen and (min-width:600px) {
      display: none;
    }
  }

  .menu {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @media screen and (max-width:600px) {
      position: absolute;
      right: 0;
      top: 0;
      flex-direction: column;
      align-items: center;
      background-color: rgba($color: $primary-color, $alpha: 0.9);
      width: 100%;
      display: none;

      &.opened-menu {
        display: flex;
        justify-content: flex-start;
        padding: 50px;
      }
    }

    ul {
      min-height: 50px;
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 0;
      padding: 0;

      @media screen and (max-width:600px) {
        flex-direction: column;
        justify-content: flex-end;
      }

      li {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 5px;

        img {
          width: 20px;
        }

        position: relative;

        .counter {
          position: absolute;
          top: -12px;
          left: 10px;
          background-color: #bb2828;
          color: #aaa;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          font-size: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  @media screen and (max-width:600px) {
    flex-direction: column;
  }
}


/* ---- buttons through Button component ---- */
.button {
  padding: 0.5rem 20px;
  margin: 15px initial;
  white-space: nowrap;
  vertical-align: middle;
  border: none;
  border-radius: 2px;
  font-size: 14px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s ease-in-out;

  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }

  &.btn-primary {
    background-color: $primary-color; //Terracotta from my palette
    color: #fff;

    &:hover {
      background-color: #D76B4A; // Slightly darker terracotta on hover
    }
  }

  &.btn-secondary {
    background-color: #F5F5DC;
    color: #2F4F4F;

    &:hover {
      background-color: #D9D9DC; //lightly darker on hover
    }
  }
}


/* ---- form ---- */
.form-container {
  max-width: 250px;
  margin: auto;
}

.form {
  // max-width: 250px;
  display: grid;
  row-gap: 10px;
  margin: 20px auto;

  .fieldset {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    gap: 5px;
    border: 1px solid rgba($color: #5a5a5a, $alpha: 0.2);

    @media screen and (max-width: 360px) {
      padding: 0;
    }

    legend {
      color: #5a5a5a;
      margin-left: 1em;
      margin-bottom: 10px;
    }
  }

  .field {
    display: flex;
    flex-shrink: 1;
    flex-direction: column;

    label {
      font-size: 12px;
      color: #5a5a5a;
    }

    .input,
    select {
      padding: 10px 20px;
      border: 1px solid rgba($color: #5a5a5a, $alpha: 0.2);
      border-radius: 5px;
      font-size: 14px;
      color: rgba(#332922, 0.9);

      @media screen and (max-width: 470px) {
        padding: 10px 0;
      }
    }

    span {
      font-size: 12px;
      padding: 5px;
      color: #bb2828;
      display: none;
    }

    .input:invalid[focused="true"] {
      border: 1px solid #bb2828;
    }

    .input:invalid[focused="true"]~span {
      display: block;
    }
  }

  button[type="submit"] {
    width: 100%;
  }

}

/* ---- table ---- */

table {
  width: 100%;

  td,
  th {
    border: 1px dashed #DDD;
    padding: 5px 10px;

    @media screen and (max-width: 630px) {
      padding: 2px;
      font-size: 12px;
    }
  }

  thead {
    background-color: #F5F5DC;
  }
}


/* ================================================ Products Page ======= */
.products-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 15px auto;
}

.product-card {
  width: 240px;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 15px;
  transition: box-shadow 0.2s ease-in-out; // Add transition for smooth effect

  display: grid;
  align-items: end;

  &:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
  }

  &--frame {
    height: 200px;
    text-align: center;

    img {
      max-height: 100%;
      max-width: 100%;
    }
  }

  h4 {
    margin: 15px auto;
  }
}

.sort-bar {
  margin: 10px auto;
  padding: 0 2em;
  display: flex;
  align-items: center;
  column-gap: 5px;

  & select {
    margin-right: 10px;
    padding: 5px;
    font-size: small;
  }
}


/* ================================================ Cart Page ======= */
.cart {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  width: 90%;
  margin-block: 20px;

  .cart-item {
    min-width: 48%;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 18px;
    transition: box-shadow 0.2s ease-in-out; // Add transition for smooth effect

    display: grid;
    grid-template: auto auto / 1fr 6fr;
    column-gap: 10px;
    align-items: end;

    .thumbnail {
      grid-row: 1 / span 2;
    }

    .quantity {
      width: 16px;
      cursor: pointer;
      margin-inline: 5px;
    }

    &:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
    }

    position: relative;

    .close {
      position: absolute;
      top: 5px;
      right: 10px;
      padding: 2px;
      cursor: pointer;
    }
  }
}



/* ================================================ Chckout Page ======= */

.checkout {
  display: grid;
  justify-content: center;
  justify-items: center;
  row-gap: 10px;
  margin-block: 20px;
}


.iban-info {
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  gap: 10px;

  input {
    padding: 5px 10px;
  }
}

/* ================================================ single Product Page ======= */
$desktop: 1024px;
$tablet: 768px;
$phone: 640px;


.product-page {
  display: grid;

  img {
    height: 75vh;
  }

  .product-page--desc {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;

    .buy-section {
      width: 100%;

      .button {
        width: 100%;
        margin-top: 5px;
      }
    }
  }

  .product-title {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: $tablet) {
  .product-page {
    grid-template-columns: 1fr 1fr;
  }

  .buy-section {
    width: 100%;

    .button {
      width: 75% !important;
    }
  }
}